<!DOCTYPE html>
<html>
<head>
	<title>Test Oct 18</title>
	<style type="text/css">
		*{
			margin: 0;
		}
		body {
		    background: black;
		}
		div#container {
		    width: 500px;
		    margin: 50px auto;
		    background: aliceblue;
		}
		h1 {
		    font-family: Helvetica, Sans-serif;
		    padding: 10px 0 0 20px;
		    font-size: 2.3em;
		}
		h5 {
		    font-family: Helvetica, Sans-serif;
		    padding: 0 0 10px 20px;
		}
		form {
		    margin-left: 20px;
		}
		input[type="password"] {
		    padding: 10px;

		}
		input[type="text"] {
		    padding: 10px;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="header"><h1>Sign Up</h1><br><h5>It's free and always will be</h5>
			<div id="form">
				<form>	
						<br>							
						<input type="text" name="firstname" value="First Name">
						<input type="text" name="lastname" value="Last Name">							
						<br><br>								
						<input type="text" name="email" value="Email or mobile number">							
						<br><br>				
						<input type="text" name="reenter" value="Re-enter email or mobile number">
						<br><br>			
						<input type="password" name="psw" value="Password" maxlength="10">
						<br><br>										
				</form>
				<h5>Birthday</h5>
				<form>
					
				</form>
			</div>
		</div>
	</div>

</body>
</html>