<!DOCTYPE html>
<html>
<head>
	<title>Exercise 27th Sept</title>
	
	<style type="text/css">

		*{
			margin: 0;
		}

		body {
		    background: darkgray;
		}
		div#header {
		    border: 10px double #d3ecec;
		    padding: 34px;
		    margin: 10px auto;
		    width: 80%;
		    text-align: center;
		    height: 180px;
		}
		div#header a:hover {
		    color: chocolate;
		}
		div#header ul li {
		    display: inline-block;
		    border: 5px double;
		    padding: 19px;
		    margin-left: 50px;
		    font-size: 30px;
		    border-radius: 10px 10px 40px;
		    border-color: #d3ecec;
		    background: darkslateblue;
		    font-family: Tahoma, Verdana, Sans-serif;
		    box-sizing: border-box;
		    box-shadow: -5px -5px 12px;
		}
		div#header a {
		    text-decoration: none;
		    color: #d3ecec;
		}
		div#picture {
		    display: inline-block;
		    vertical-align: middle;
		    margin: 10px auto;
		}
		div#header ul {
		    display: inline-block;
		    margin: 40px auto;
		    vertical-align: middle;
		}
		div#left {
			display: inline-block;
			border: 10px double #d3ecec;
			margin-left: 90px;
			padding-right: 30px;
			height: 280px;
			width: 20%;
			vertical-align: top;
			box-sizing: border-box;
		}
		div#left a:hover {
		    background: whitesmoke;
		}
		div#left ul li {
		    list-style: none;
		    margin: 15px;
		    font-size: 2em;
		    padding: 4px;
		}
		div#left ul li a {
			display: block;
		    text-decoration: none;
		    color: darkblue;
		    font-weight: 900;
		    font-style: oblique;
		}
		div#right {
		    display: inline-block;
		    border: 10px double #d3ecec;
		    height: 280px;
		    padding-left: 10px;
		    margin-left: 18px;
		    margin-right: 20px;
		    box-sizing: border-box;
		    width: 65%;
		}
		h4 {
		    margin: 20px auto;
		    font-family: Verdana, Tahoma, Sans-serif;
		    color: darkblue;
		    font-style: italic;
		    text-align: center;
		}
		div#boxes {
		    width: 90%;
		    display: inline-block;
		    margin-left: 90px;
		    box-sizing: border-box;
		}
		div#boxes div {
		    display: inline-block;
		    border: 10px double darkslateblue;
		    height: 70px;
		    width: 270px;
		    margin-top: 10px;
		    background: darkslateblue;
		    border-radius: 0 50px;
		    box-shadow: 5px 5px 2px #5f3d3d;
		}
		div#footer {
		    width: 86%;
		    height: 70px;
		    display: inline-block;
		    margin-left: 90px;
		    box-sizing: border-box;
		}
		div#footer div {
		    width: 100%;
		    height: 20px;
		    border: 10px double #d3ecec;
		    margin-top: 10px;
		    background: darkslateblue;
		    display: inline-block;
		    border-radius: 20px;
		}
		h6 {
		    text-align: center;
		    margin: 2px auto;
		    color: #d3ecec;
		    font-family: Verdana, sans-serif;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="picture"><img src="http://southforwinter.weebly.com/uploads/9/4/3/8/9438873/8901510_orig.png?443" width="400px" height="180px"></div>
			<ul>
				<li><a href="http://www.w3schools.com/cssref/css3_pr_box-shadow.asp" target="blank">Home</a></li>
				<li><a href="http://www.w3schools.com/cssref/css3_pr_box-shadow.asp" target="blank"">Gallery</a></li>
				<li><a href="http://www.w3schools.com/cssref/css3_pr_box-shadow.asp" target="blank"">FAQ</a></li>
			</ul>
		</div><!--/header-->
		<div id="left">
			<ul>
				<li><a href= "test 1">Test 1</a></li>
				<li><a href= "test 2">Test 2</a></li>
				<li><a href= "test 3">Test 3</a></li>
				<li><a href= "test 4">Test 4</a></li>
			</ul>
		</div><!--/left-->
		<div id="right">
			<h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. </h4>
		</div><!--/right-->
		<div id="boxes">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="footer">
			<div> <h6>The End</h6></div>
		</div>
	</div><!--/container-->
		
</body>
</html>