<!DOCTYPE html>
<html>
<head>
	<title>Dummy</title>
	<style type="text/css">

	div#header {
	    background: #76a3ca;
	    width: 100%;
	    height: 220px;
	}

	div#left {
	    background: #104777;
	    width: 30%;
	    height: 400px;
	}

	div#center {
	    background: #4d6173;
	    width: 40%;
	    height: 400px;
	}

	div#right {
	    background: #104777;
	    width: 30%;
	    height: 400px;
	}

	div#footer {
	    background: #76a3ca;
	    width: 100%;
	    height: 220px;
	}

	#container div {
	    float: left;
	}

	body {
	    background: #c4d0da;
	    width: 1000px;
	    margin:  30px auto;
	}

		
	</style>
</head>
<body>

<div id="container">
	<div id="header"></div>
	<div id="left"></div>
	<div id="center"></div>
	<div id="right"></div>
	<div id="footer"></div>
</div>


</body>
</html>